# wfm-masterdata

./: README.md  pom.xml
src/main/java/id/co/asyst/wfm/master/: Application.java
src/main/java/id/co/asyst/wfm/master/config/: SchedulerConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/id/co/asyst/wfm/master/config/log/: JdbcConnectionSource.java
src/main/java/id/co/asyst/wfm/master/controller/: HomeController.java
src/main/java/id/co/asyst/wfm/master/controller/employee/: BranchController.java  EmployeeController.java  EmployeeFunctionController.java  EmployeeGroupController.java  FunctionController.java  FunctionQualificationController.java  QualificationController.java
src/main/java/id/co/asyst/wfm/master/controller/flight/: AircraftTypeController.java  AircraftTypeGroupController.java  AirlineController.java  AirlineGroupController.java  AirlineTransactionGroupController.java  HandlingTypeController.java  RoutingController.java  RoutingGroupController.java  RoutingTransactionGroupController.java
src/main/java/id/co/asyst/wfm/master/controller/schedule/: ShiftTypeController.java
src/main/java/id/co/asyst/wfm/master/controller/transaction/: EmployeeScheduleController.java  EmpployeeAttendanceController.java  FlightDataController.java
src/main/java/id/co/asyst/wfm/master/model/: AbsenceEnum.java  ActiveEnum.java  GenderEnum.java  OperationDayEnum.java  PhaseEnum.java
src/main/java/id/co/asyst/wfm/master/model/employee/: Branch.java  Employee.java  EmployeeFunction.java  EmployeeGroup.java  Function.java  FunctionQualification.java  Qualification.java
src/main/java/id/co/asyst/wfm/master/model/flight/: AircraftType.java  AircraftTypeGroup.java  Airline.java  AirlineGroup.java  AirlineTransactionGroup.java  HandlingType.java  Routing.java  RoutingGroup.java  RoutingTransactionGroup.java
src/main/java/id/co/asyst/wfm/master/model/rules/: ArrivalProfile.java  Color.java  Location.java  LocationType.java  ServiceClass.java  ServiceGroup.java  TaskRule.java  TaskRuleDetail.java  TaskType.java
src/main/java/id/co/asyst/wfm/master/model/schedule/: ShiftType.java  TaskStatus.java
src/main/java/id/co/asyst/wfm/master/model/transaction/: EmployeeAttendance.java  EmployeeSchedule.java  FlightData.java
src/main/java/id/co/asyst/wfm/master/payload/employee/: EmployeeFunctionInsert.java  EmployeeFunctionProfile.java  FunctionQualificationInsert.java  FunctionQualificationProfile.java  QualificationFunctionInsert.java
src/main/java/id/co/asyst/wfm/master/payload/flight/: AircraftTypeInsert.java  AirlineTransactionGroupInsert.java  AirlineTransactionGroupProfile.java  RoutingTransactionGroupInsert.java  RoutingTransactionGroupProfile.java
src/main/java/id/co/asyst/wfm/master/payload/transaction/: EmployeeAttendanceInsert.java  FlightDataInsert.java  FlightDataMonitoring.java
src/main/java/id/co/asyst/wfm/master/repository/employee/: BranchRepository.java  EmployeeFunctionRepository.java  EmployeeGroupRepository.java  EmployeeRepository.java  FunctionQualificationRepository.java  FunctionRepository.java  QualificationRepository.java
src/main/java/id/co/asyst/wfm/master/repository/flight/: AircraftTypeGroupRepository.java  AircraftTypeRepository.java  AirlineGroupRepository.java  AirlineRepository.java  AirlineTransactionGroupRepository.java  HandlingTypeRepository.java  RoutingGroupRepository.java  RoutingRepository.java  RoutingTransactionGroupRepository.java
src/main/java/id/co/asyst/wfm/master/repository/rules/: ArrivalProfileRepository.java  ColorRepository.java  LocationRepository.java  LocationTypeRepository.java  ServiceClassRepository.java  ServiceGroupRepository.java  TaskRuleDetailRepository.java  TaskRuleRepository.java  TaskTypeRepository.java
src/main/java/id/co/asyst/wfm/master/repository/schedule/: ShiftTypeRepository.java  TaskStatusRepository.java
src/main/java/id/co/asyst/wfm/master/repository/transaction/: EmployeeAttendanceRepository.java  EmployeeScheduleRepository.java  FlightDataRepository.java
src/main/java/id/co/asyst/wfm/master/response/: ResponseProfile.java
src/main/java/id/co/asyst/wfm/master/scheduler/: EmployeeScheduleCron.java
src/main/java/id/co/asyst/wfm/master/service/employee/: BranchService.java  BranchServiceImp.java  EmployeeFunctionService.java  EmployeeFunctionServiceImpl.java  EmployeeGroupService.java  EmployeeGroupServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FunctionQualificationService.java  FunctionQualificationServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  QualificationService.java  QualificationServiceImpl.java
src/main/java/id/co/asyst/wfm/master/service/flight/: AircraftTypeGroupService.java  AircraftTypeGroupServiceImpl.java  AircraftTypeService.java  AircraftTypeServiceImpl.java  AirlineGroupService.java  AirlineGroupServiceImpl.java  AirlineService.java  AirlineServiceImpl.java  AirlineTransactionGroupService.java  AirlineTransactionGroupServiceImpl.java  HandlingTypeService.java  HandlingTypeServiceImpl.java  RoutingGroupService.java  RoutingGroupServiceImpl.java  RoutingService.java  RoutingServiceImpl.java  RoutingTransactionGroupService.java  RoutingTransactionGroupServiceImpl.java
src/main/java/id/co/asyst/wfm/master/service/rule/: ArrivalProfileService.java  ArrivalProfileServiceImpl.java  ColorService.java  ColorServiceImpl.java  LocationService.java  LocationServiceImpl.java  LocationTypeService.java  LocationTypeServiceImpl.java  ServiceClassService.java  ServiceClassServiceImpl.java  ServiceGroupService.java  ServiceGroupServiceImpl.java  TaskRuleDetailService.java  TaskRuleDetailServiceImpl.java  TaskRuleService.java  TaskRuleServiceImpl.java  TaskTypeService.java  TaskTypeServiceImpl.java
src/main/java/id/co/asyst/wfm/master/service/schedule/: ShiftTypeService.java  ShiftTypeServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java
src/main/java/id/co/asyst/wfm/master/service/transaction/: EmployeeAttendanceService.java  EmployeeAttendanceServiceImpl.java  (+4 more)
src/main/resources/: application.properties
